{
  "name": "note",
  "version": "1.0.0",
  "description": "Welcome",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sanyukta",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.5",
    "swagger-ui-express": "^4.1.6"
  }
}
